plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ionos.sdk.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SDK Test Driver',
                'Implementation-Version': 0.0,
                'Main-Class': 'com.ionos.sdk.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

group 'org.ionos'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
def sdkVersion = project.getProperties().get("sdkVersion")
dependencies {
    implementation "com.thoughtworks.paranamer:paranamer:2.8"
    implementation "com.ionoscloud:ionos-cloud-sdk:${sdkVersion}"
    implementation "org.reflections:reflections:0.9.11"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation 'org.apache.commons:commons-text:1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
